<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="main.css">
  <title>Js course</title>
</head>

<body>

  <!-- <input id="days" type="text">
<button onclick="compiler()" >Try</button>
<p id="show"></p> -->


  <!-- <input id="animal" type="text">
<button onclick="compiler()" >Try</button>
<p id="show"></p> -->


  <!-- <input id="genders" type="text">
<input id="ages" type="text">
<button onclick="compiler()">Try it</button>
<p id="show"></p> -->

  <!-- <input id="products" type="text">
<input id="towns" type="text">
<input id="quantities" type="text">
<button onclick=" compiler() ">Calculate</button>
<p id="show"></p>
   -->

  <!-- <input type="number" id="numbers" >
<button onclick=" compiler() ">Get result</button>
<p id="show"></p> -->
  <!--

<input type="text" id="products" >
<button onclick=" compiler() ">Get result</button>
<p id="show"></p> -->
  <!--   
<input type="text" id="numbers" >
<button onclick=" compiler() ">Get result</button>
<p id="show"></p> -->

  <!-- <input type="text" id="products" >
<input type="text" id="days" >
<input type="text" id="quantities" >
<button onclick=" compiler() "> See price</button>
<p id="show"></p> -->

  <!-- <input type="text" id="cities">
  <input type="text" id="quantities">
  <button onclick=" compiler() "> See price </button>
  <p id="show"></p>  -->

  <!-- <input type="text" id="days">
  <input type="text" id="rooms">
  <input type="text" id="feetb">
  <button onclick=" compiler() "> See price </button>
  <p id="show"></p> -->

  <!-- MINI TASK -->

  <!-- <div class="text border rounded w-25 text-center p-3 divs">
    <p >ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem harum eligendi obcaecati non neque dolorem debitis molestias ratione. Iure blanditiis vitae enim adipisci suscipit molestiae distinctio nobis ipsa dolor.</p>
    <a class="btn-red btn-danger rounded p-1" href="#">red</a>
    <a class="btn-green btn-success rounded p-1" href="#">green</a>
    <a class="btn-blue btn-primary rounded p-1" href="#">blue</a>
  </div>

  <div class="text border rounded w-25 text-center p-3 divs">
    <p >ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem harum eligendi obcaecati non neque dolorem debitis molestias ratione. Iure blanditiis vitae enim adipisci suscipit molestiae distinctio nobis ipsa dolor.</p>
    <a class="btn-red btn-danger rounded p-1" href="#">red</a>
    <a class="btn-green btn-success rounded p-1" href="#">green</a>
    <a class="btn-blue btn-primary rounded p-1" href="#">blue</a>
  </div>

  <div class="text border rounded w-25 text-center p-3 divs">
    <p >ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem harum eligendi obcaecati non neque dolorem debitis molestias ratione. Iure blanditiis vitae enim adipisci suscipit molestiae distinctio nobis ipsa dolor.</p>
    <a class="btn-red btn-danger rounded p-1" href="#">red</a>
    <a class="btn-green btn-success rounded p-1" href="#">green</a>
    <a class="btn-blue btn-primary rounded p-1" href="#">blue</a>
  </div> -->
  
  <!--===================jQuery Crash Course======================-->
  <!-- <header>
  <h1>jQuery Crash Course
  </h1>
</header> -->
  <!--------------------- Selectors ---------------------->
  <!-- <div id="container">

<h1 id="heading1">Heading One</h1>
<p id="para1"><span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Dignissimos et repellendus quae tempora excepturi ipsa placeat ipsum vitae nulla similique.</p>

<h1 class="heading2">Heading One</h1>
<p class="para2"> <span>Lorem ipsum dolor</span> consectetur adipisicing elit. Dignissimos et repellendus quae tempora excepturi ipsa placeat ipsum vitae nulla similique.</p>

<ul id="list">
  <li>list Item</li>
  <li>list Item</li>
  <li>list Item</li>
  <li>list Item</li>
  <li>list Item</li>
</ul>

<input type="button" value="button">
<input type="submit" value="submit">
<input type="text">

<a href="#">Link</a>
</div> -->

  <!------------------------ Events ---------------------------->

  <!-- <div class="container">
  <h3>Mouse Events</h3>
  <button id="btn1">button 1</button>
  <button id="btn2">button 1</button>
  <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto exercitationem accusantium, obcaecati explicabo vitae nemo at, omnis quia amet neque deleniti dolor? Commodi officia deleniti autem porro ab modi provident!</p>
<hr>
<form id="form">
<label>Name</label>
<input for="name" type="text" id="name" ></input> <br>
<label>Email</label>
<input for="email" type="email" id="email" ></input> <br>
  <label>gender</label>
  <select name="gender" id="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select> <br>
  <input type="submit" value="submit">
</form>
</div> -->

  <!-------------------- Dom manipolation -------------------->

  <!-- <div class="p-5">
  <button id="btn">Button 1</button>
  <p class="para1">This is a paragraph</p>
  <p class="para2">This is another paragraph</p>
  <div id="myDiv"></div>

  <a href="https://www.google.com/">Link</a>
  <ul id="users"></ul>
  <input type="text" id="newItem">

  <ul id="list">
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
  </ul>
</div> -->

  <!-- Google CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Custom JS -->
  <script src="jquery.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>